# ForexDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dexbytes/forexdemo/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  RestStub.java
app/src/androidTest/java/pl/dexbytes/forexdemo/constants/: ServerConfig.java
app/src/androidTest/java/pl/dexbytes/forexdemo/currencylist/main/: MainActivityTest.java
app/src/androidTest/java/pl/dexbytes/forexdemo/util/: AssetReaderUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/body_files/: getQuotes.json
app/src/main/java/pl/dexbytes/forexdemo/: App.java  MainActivity.java
app/src/main/java/pl/dexbytes/forexdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/pl/dexbytes/forexdemo/currencylist/: CurrencyListActivity.java  CurrencyListAdapter.java  CurrencyListModule.java  CurrencyListViewModel.java  CurrencyListViewModelFactory.java  CurrencyRepository.java
app/src/main/java/pl/dexbytes/forexdemo/currencylist/currencylist/: CurrencyListAdapter.java  CurrencyListFragment.java  CurrencyListViewModel.java  CurrencyRepository.java
app/src/main/java/pl/dexbytes/forexdemo/currencylist/history/: CurrencyHistoryAdapter.java  CurrencyHistoryFragment.java  CurrencyHistoryRepository.java  CurrencyHistoryViewModel.java
app/src/main/java/pl/dexbytes/forexdemo/currencylist/main/: MainActivity.java  MainFragmentBindingModule.java  SharedViewModel.java
app/src/main/java/pl/dexbytes/forexdemo/db/: AppDatabase.java
app/src/main/java/pl/dexbytes/forexdemo/db/quote/: QuoteDao.java  QuoteEntity.java
app/src/main/java/pl/dexbytes/forexdemo/db/quotehistory/: QuoteHistoryDao.java  QuoteHistoryEntity.java  QuoteHistoryStat.java
app/src/main/java/pl/dexbytes/forexdemo/db/util/: TimeStampConverter.java
app/src/main/java/pl/dexbytes/forexdemo/di/: AppBinder.java  AppComponent.java  AppModule.java  BuildersModule.java  CurrencyListActivityScope.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/pl/dexbytes/forexdemo/di/component/: AppComponent.java
app/src/main/java/pl/dexbytes/forexdemo/di/module/: ActivityBindingModule.java  ContextModule.java  DatabaseModule.java  MainFragmentBindingModule.java  NetworkModule.java  ServiceBindingModule.java  ViewModelModule.java
app/src/main/java/pl/dexbytes/forexdemo/di/util/: ViewModelKey.java
app/src/main/java/pl/dexbytes/forexdemo/mappers/: OffsetDateTimeMapper.java  QuoteMapper.java
app/src/main/java/pl/dexbytes/forexdemo/net/: ApiResponse.java  BaseUrlChangingInterceptor.java  Status.java
app/src/main/java/pl/dexbytes/forexdemo/net/OneForge/: Conversion.java  OneForgeInterface.java  Quota.java  Quote.java  QuoteDto.java
app/src/main/java/pl/dexbytes/forexdemo/rx/: SchedulersFacade.java
app/src/main/java/pl/dexbytes/forexdemo/service/: RefreshQuote.java
app/src/main/java/pl/dexbytes/forexdemo/util/: StringUtils.java  ViewModelFactory.java
app/src/main/java/pl/dexbytes/forexdemo/vars/: StaticVariables.java
app/src/main/res/layout/: activity_currency_list.xml  activity_main.xml  fragment_currency_list.xml  fragment_simple_list.xml  view_currency_history_item.xml  view_currenty_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/dexbytes/forexdemo/: ExampleUnitTest.java  TestMappings.java
app/src/test/java/pl/dexbytes/forexdemo/util/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
